# drinkscity_mobile_more_old

./: app.json  index.android.js  index.ios.js  log.txt  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/drinckscity/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/classes/: Cropper.js  Event.js  Funcionario.js  Model.js  Perfil.js  Product.js  Publicacion.js  Store.js  Ticket.js
app/components/: Autocomplete.js  BackgroundButton.js  Botonera.js  MainHeader.js  PopupMenu.js
app/components/forms/: FormEvent.js  FuncionarioForm.js  PubEstandar.js  TabNavigation.js
app/config/: DetallesVentas.js  Navegacion.js  connection.js
app/redux/: actions.js  reducers.js  store.js
app/screens/: AboutFuncionario.js  CrearProducto.js  Entrada.js  Funcionarios.js  Graphics.js  Home.js  ListFormsEvents.js  ListaEventos.js  Login.js  Pagadas.js  Perfil.js  PorProducto.js  Portada.js  Productos.js  QRScaner.js  SelectStore.js  SlideScreen.js  Splash.js  StoreRegister.js  Todas.js  Validadas.js  Ventas.js  onQRScann.js
app/screens/publicaciones/: PublicacionEstandar.js  Validadas.js
ios/drinckscity/: AppDelegate.m  Info.plist
ios/drinckscity.xcodeproj/: project.pbxproj
ios/drinckscity.xcodeproj/xcshareddata/xcschemes/: drinckscity-tvOS.xcscheme  drinckscity.xcscheme
ios/drinckscity/Base.lproj/: LaunchScreen.xib
ios/drinckscityTests/: drinckscityTests.m
